PLForms/AdminLogin.xaml

<Window x:Class="PLForms.adminlogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="admin login"  Height="700" Width="1200">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="50" />
            <Setter Property="FontFamily" Value="Segoe Print" />
            <Setter Property="Foreground" Value="#FFF9BB21"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="Grid">
        </Style>
    </Window.Resources>
    <Grid Margin="-150,0,-150,-17.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush TileMode="FlipXY" ImageSource="images/adminlogin.jpg" Opacity="1" />
        </Grid.Background>
        <Button x:Name="AddTrainee" Content="            " Margin="404,353,0,0" Grid.Row="0" Click="AddTrainee_Click" Height="56" Opacity="0.15"  Width="168">
            <Button.Effect>
                <BlurEffect Radius="0" RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button x:Name="DeleteTrainee" Content="            " Margin="404,493,0,0" Click="DeleteTrainee_Click" Width="168" Height="56" Opacity="0.15" >
            <Button.Effect>
                <BlurEffect Radius="0" RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button x:Name="UpdateTrainee" Content="            " Margin="404,422,0,0" Click="UpdateTrainee_Click" Width="168" Height="56" Opacity="0.15" >
            <Button.Effect>
                <BlurEffect Radius="0" RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button x:Name="AddTester" Content="            " Margin="660,355,0,0" Click="AddTester_Click" Width="168" Height="56" Opacity="0.15">
            <Button.Effect>
                <BlurEffect Radius="0" RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button x:Name="UpdateTester" Content="            " Margin="660,424,0,0" Click="UpdateTester_Click" RenderTransformOrigin="1.699,1.019" Width="168" Height="56" Opacity="0.15">
            <Button.Effect>
                <BlurEffect Radius="0" RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button x:Name="DeleteTester" Content="            " Margin="659,493,0,0" Click="DeleteTester_Click" Width="168" Height="56" Opacity="0.15">
            <Button.Effect>
                <BlurEffect Radius="0" RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button x:Name="AddTest" Content="            " Margin="915,355,0,0" Click="AddTest_Click" Width="168" Height="56" Opacity="0.15">
            <Button.Effect>
                <BlurEffect Radius="0" RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button x:Name="UpdateTest" Content="            " Margin="915,422,0,0" Click="UpdateTest_Click" RenderTransformOrigin="1.699,1.019" Width="168" Height="56" Opacity="0.15">
            <Button.Effect>
                <BlurEffect Radius="0" RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button x:Name="DeleteTest" Content="            " Margin="915,493,0,0" Click="DeleteTest_Click" Width="168" Height="56" Opacity="0.15">
            <Button.Effect>
                <BlurEffect Radius="0" RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button x:Name="button" Content="all" HorizontalAlignment="Left" Margin="452,577,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click" FontFamily="Verdana"/>
        <Button x:Name="button2" Content="all" HorizontalAlignment="Left" Margin="700,577,0,0" VerticalAlignment="Top" Width="75" Click="Button2_Click" FontFamily="Verdana"/>
        <Button x:Name="button3" Content="all" HorizontalAlignment="Left" Margin="970,577,0,0" VerticalAlignment="Top" Width="75" Click="Button3_Click" FontFamily="Verdana"/>
    </Grid>
</Window>
