PLForms/MainWindow.xaml

<Window x:Class="PLForms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLForms"
        mc:Ignorable="d"
        Title="MainWindow"  Height="700" Width="1200" >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="50" />
            <Setter Property="FontFamily" Value="Segoe Print" />
            <Setter Property="Foreground" Value="#FFF9BB21"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="Grid">
        </Style>
    </Window.Resources>
    <Grid Margin="-150,0,-150,-17.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush TileMode="FlipXY" ImageSource="images/mainlogin.jpg"  />
        </Grid.Background>
        <Button x:Name="Testerlogin" Content="            " Margin="901,380,0,0" Width="257" Height="73" Click="Testerlogin_Click" Opacity="0.15" >
            <Button.Effect>
                <BlurEffect Radius="0"/>
            </Button.Effect>
        </Button>
        <Button x:Name="Adminlogin" Content="            " Margin="615,380,0,0" Width="257" Height="73" FontSize="50" Click="Adminlogin_Click" Opacity="0.15" >
            <Button.Effect>
                <BlurEffect Radius="0"/>
            </Button.Effect>
        </Button>
        <Button x:Name="Traineelogin" Content="            " Margin="328,380,0,0" Width="257" Height="73" Click="Traineelogin_Click" Opacity="0.15" >
            <Button.Effect>
                <BlurEffect Radius="0"/>
            </Button.Effect>
        </Button>
        <Button x:Name="exit" Content="Exit" HorizontalAlignment="Center" Margin="658,530,657,0" Width="180" Height="90" Click="Exit_Click" FontFamily="Verdana" />
    </Grid>
</Window>
