PLForms/Window2.xaml

<Window x:Class="PLForms.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLForms"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="local:Tester" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                   Text="First Name: " />
                <TextBlock Grid.Column="1"
                   Text="{Binding Path=FmilyName}" />
                <TextBlock Grid.Column="2"
                   Text="Last Name: " />
                <TextBlock Grid.Column="3"
                   Text="{Binding Path=FirstName}" />
                <TextBlock Grid.Column="4"
                   Text="ID: " />
                <TextBlock Grid.Column="5"
                   Text="{Binding Path=TesterID}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <ListBox ItemsSource="{Binding}"
             HorizontalContentAlignment="Stretch" />
    </StackPanel>
</Window>
