PLForms/Tester/UpdateTester.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:BE="clr-namespace:BE;assembly=BE" mc:Ignorable="d" x:Class="PLForms.UpdateTester"
        Title="UpdateTester" Height="530.324" Width="300">
    <Grid Margin="0,0,0,-17">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="Addlabel" Content="     Update Tester" FontSize="30" Margin="0,0,0.333,0"/>
        <Grid x:Name="gridUpdateTester" Grid.Row="1" VerticalAlignment="Top" Height="374" Margin="0,0,-1,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="118.8"/>
                <ColumnDefinition Width="Auto" MinWidth="127.6"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="329"/>
            </Grid.RowDefinitions>
            <Label Content="Tester ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,304" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="107"/>
            <ComboBox x:Name="IDComboBox" SelectedItem="{Binding TesterID}" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="32,0,0,304" VerticalAlignment="Center" Width="120" SelectionChanged="IDComboBox_SelectionChanged"/>
            <TextBox x:Name="FirstName" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="32,31,0,273" VerticalAlignment="Center" Width="120"/>
            <TextBox x:Name="FamilyName" Text="{Binding FamilyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="32,62,0,242" VerticalAlignment="Center" Width="120"/>
            <TextBox x:Name="PhoneNum" Text="{Binding PhoneNum, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="31,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="Adress" Text="{Binding Adress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="32,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="Model" Text="{Binding Model, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="31,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="Experience" Text="{Binding Experience, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="32,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <DatePicker x:Name="Birthday" Text="{Binding Birthday, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1" HorizontalAlignment="Left" Margin="32,186,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
            <TextBox x:Name="MaxTestAmt" Text="{Binding MaxTestAmt, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="32,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="MaxDist" Text="{Binding MaxDist, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="32,310,0,-6" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="Gender" SelectedItem="{Binding Gender}" Grid.Column="1" HorizontalAlignment="Left" Margin="31,93,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
            <Label Content="First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="0,31,0,273" VerticalAlignment="Center" Height="26" Width="107"/>
            <Label Content="Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,62,0,242" VerticalAlignment="Center" Height="26" Width="107"/>
            <Label x:Name="label" Content="Gender:" HorizontalAlignment="Left" Margin="3,93,0,0" VerticalAlignment="Top" Height="26" Width="107"/>
            <Label x:Name="label1" Content="Phone Number:" HorizontalAlignment="Left" Margin="3,124,0,0" VerticalAlignment="Top" Height="26" Width="107"/>
            <Label x:Name="label2" Content="Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,155,0,0" Height="26" Width="107"/>
            <Label x:Name="label3" Content="Date of Birth" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,186,0,0" Height="26" Width="107"/>
            <Label x:Name="label4" Content="Car Model" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,217,0,0" Height="26" Width="107"/>
            <Label x:Name="label5" Content="Years of exp." HorizontalAlignment="Left" Margin="3,248,0,0" VerticalAlignment="Top" Width="107" Height="26"/>
            <Label x:Name="label6" Content="Max Test Amount" HorizontalAlignment="Left" Margin="3,279,0,0" VerticalAlignment="Top" Width="107"/>
            <Label x:Name="label7" Content="Max Distance" HorizontalAlignment="Left" Margin="3,310,0,-6" VerticalAlignment="Top" Width="117" Height="26"/>
        </Grid>
        <Button x:Name="Update" Content="Update" HorizontalAlignment="Left" Margin="10,397,0,0" Grid.Row="1" VerticalAlignment="Top" Width="133" Height="44" FontSize="30" Click="Update_Click"/>
    </Grid>
</Window>
