PLForms/Trainee/UpdateTrainee.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:BE="clr-namespace:BE;assembly=BE" mc:Ignorable="d" x:Class="PLForms.UpdateTrainee"
        Title="UpdateTrainee" Height="530.324" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="Addlabel" Content="  Add or Edit Trainee" FontSize="30"/>
        <Grid x:Name="gridUpdateTrainee" Grid.Row="1" VerticalAlignment="Top" Height="392" Margin="0,0,-1,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="118.8"/>
                <ColumnDefinition Width="Auto" MinWidth="127.6"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="329"/>
            </Grid.RowDefinitions>
            <Label Content="Trainee ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,304" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="107"/>
            <Label Content="First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,31,0,273" VerticalAlignment="Center" Height="26" Width="107"/>
            <Label Content="Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,62,0,242" VerticalAlignment="Center" Height="26" Width="107"/>
            <Label Content="Gender:" HorizontalAlignment="Left" Margin="3,93,0,0" VerticalAlignment="Top" Height="26" Width="107"/>
            <Label Content="Phone Number:" HorizontalAlignment="Left" Margin="3,124,0,0" VerticalAlignment="Top" Width="107"/>
            <Label Content="Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,155,0,0" Width="107"/>
            <Label Content="Date of Birth" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,186,0,0" Width="107"/>
            <Label Content="Car Model" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,217,0,0" Width="107"/>
            <Label Content="Gear Type" HorizontalAlignment="Left" Margin="3,248,0,0" VerticalAlignment="Top" Width="107" Height="24"/>
            <Label Content="School" HorizontalAlignment="Left" Margin="3,277,0,0" VerticalAlignment="Top" Width="107"/>
            <Label Content="Teacher" HorizontalAlignment="Left" Margin="3,308,0,-3" VerticalAlignment="Top" Width="107"/>
            <Label Content="Amount of Lessons" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,337,0,-33" Width="107" Height="26"/>
            <ComboBox x:Name="IDComboBox" SelectedItem="{Binding branchNumber}" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="32,0,0,304" VerticalAlignment="Center" Width="120" SelectionChanged="IDComboBox_SelectionChanged"/>
            <TextBox x:Name="FirstName" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="32,31,0,273" VerticalAlignment="Center" Width="120"/>
            <TextBox x:Name="FamilyName" Text="{Binding FamilyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="32,62,0,242" VerticalAlignment="Center" Width="120"/>
            <TextBox x:Name="PhoneNum" Text="{Binding PhoneNum, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="31,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="Adress" Text="{Binding Adress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="32,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="Model" Text="{Binding Model, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="31,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <DatePicker x:Name="Birthday" Text="{Binding Birthday, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1" HorizontalAlignment="Left" Margin="32,186,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
            <ComboBox x:Name="GearType" Text="{Binding GearType}" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="31,248,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="School" Text="{Binding School, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1" HorizontalAlignment="Left" Margin="31,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
            <TextBox x:Name="TeacherName" Text="{Binding TeacherName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="32,310,0,-6" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="LessonAMT" Text="{Binding LessonAMT, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1" HorizontalAlignment="Left" Margin="31,341,0,-37" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
            <ComboBox x:Name="Gendr" SelectedItem="{Binding Gender}" Grid.Column="1" HorizontalAlignment="Left" Margin="31,93,0,0" VerticalAlignment="Top" Width="120" Height="26">
                <ComboBoxItem Content="Male"></ComboBoxItem>
                <ComboBoxItem Content="Female"></ComboBoxItem>
                <ComboBoxItem Content="Totachush"></ComboBoxItem>
            </ComboBox>
        </Grid>
        <Button x:Name="Update" Content="Update" HorizontalAlignment="Left" Margin="10,397,0,0" Grid.Row="1" VerticalAlignment="Top" Width="133" Height="44" FontSize="30" Click="Update_Click"/>
    </Grid>
</Window>
