PLForms/Test/AddTest.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:BE="clr-namespace:BE;assembly=BE" mc:Ignorable="d" x:Class="PLForms.AddTest"
        Title="AddTest" Height="530.324" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,0.5">
            <Label x:Name="label" Content="Add or Update Test" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="30"/>
            <Grid Margin="10,65,19,409.5">
                <Label x:Name="label1" Content="Trainee ID" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Height="26"/>
                <ComboBox x:Name="TraineeIDcomboBox" SelectedItem="{Binding TraineeID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="146,0,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
            </Grid>
            <Grid Margin="10,96,19,378.5">
                <Label x:Name="label2" Content="Tester ID" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Height="26"/>
                <ComboBox x:Name="TesterIDcomboBox" SelectedItem="{Binding TesterID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="146,0,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
            </Grid>
            <Button x:Name="Add" Content="Add" FontSize="30" Grid.Row="1" Margin="10,446,10.333,10.333" Click="Add_Click"/>
            <DatePicker  x:Name="Date" HorizontalAlignment="Left" Text="{Binding TestDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="158,127,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
            <Label x:Name="label4" Content="Test Date" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
